# GanttChartWPF

./: GanttChartWPF.sln  README.md
GanttChartControl/: ElectrocardiogramControl.cs  GanttChartControl.csproj  GanttChartGridControl.cs  LegendContentControl.cs  NotifyPropertyChanged.cs  OperationMonitorChartControl.cs  OperationMonitorChartPageControl.cs  ProjectGroupControl.cs  ProjectInfoContentControl.cs  ProjectInfoControl.cs  ProjectItemControl.cs  ProjectItemTreeControl.cs  ProjectTreeControl.cs  RowsGridPresenterControl.cs  TimeContentControl.cs  TimeHeaderControl.cs  YAxisControl.cs
GanttChartControl/Models/: GanttProjectModel.cs  LineData.cs  LineLegendItemModel.cs  LineService.cs  PageChartModel.cs  TimeItemModel.cs
GanttChartControl/Properties/: AssemblyInfo.cs
GanttChartControl/Themes/: ElectrocardiogramControlStyle.xaml  GanttChartGridStyle.xaml  LineServiceChartControlStyle.xaml  OperationMonitorChartPageControlStyle.xaml  ProjectInfoControlStyle.xaml  ProjectItemControlStyle.xaml  ProjectItemTreeControlStyle.xaml  RowColumnGridStyle.xaml  ThumbStyle.xaml  TimeHeaderStyle.xaml
GanttChartWPF/: GanttChartWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mrihf/CommonLib/: CommonLib.csproj
Mrihf/CommonLib/Properties/: AssemblyInfo.cs
Output/netcoreapp3.1/: CommonLib.deps.json  GanttChartControl.deps.json  GanttChartWPF.deps.json  GanttChartWPF.runtimeconfig.dev.json
